@import 'normalize.css';
@import 'flexboxgrid-sass/dist/flexboxgrid.css';
@import 'include-media/dist/_include-media.scss';
@import '../components/select/mixins.scss';
@import './colors.scss';
@import './typography.scss';
@import './forms.scss';

*, *:after, *:before {
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    transform: translate3d(0,0,0);
    -webkit-font-smoothing: subpixel-antialiased;
}

html {
    font-family: $base-font-family;
    font-size: $base-font-size;
    overflow-x: hidden;
    overflow-y: scroll;
    overflow-y: overlay;
}

body {
    line-height: 1.2;
    color: $text-color;
    overflow: scroll;
}

video {
    width: 100%;
    height: 100%;
}
b {
    font-weight: 900;
}
a:hover {
    color: $button-color;
    transition: color 180ms ease-in;
}

.grid__container {

  .ResponsiveWrapper__desktop-content .Highlight__wrapper:nth-child(3),
  .ResponsiveWrapper__desktop-content .Highlight__wrapper:nth-child(5),{
    .Highlight__card{
      margin: 100px;
    }
  }

  &--is-main-container {
    display: none;
    margin-top: -500px;
    margin-bottom: 640px;
    @include media("<desktop") {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  &--is-achievements-container {
    margin: 50px auto;
    width: 1600px;
    @include media("<desktop") {
      width: 100%;
    }
  }
  &--is-community-container{
    position: relative;
    height: 400px;
    display: flex;
    margin-bottom: 100px;

    @include media("<1244px") {
      & .Icon{
        margin: 0px 10px !important;
      }
    }

    @include media("<desktop") {
      margin-top: 0px;
      margin-bottom: 0px;

      & .Icon{
        margin: 0px 0px !important;
      }

      & .Highlight__wrapper{
        margin-top: 0px !important;;
      }
    }

    @include media("<700px") {
      & .Icon{
        margin: 0px 15px !important;
      }
    }

    @include media("<585px") {
      & .Icon{
        margin: 0px 0px !important;
      }
    }

    @include media("<420px") {
      margin-bottom: 100px;
    }

    @include media("<376px") {
      margin-bottom: 160px;
    }
  }

  &--is-industries-container{
    width: 100%;
    margin: auto;
    min-height: 540px;
    margin-bottom: 90px;

    @include media("<desktop") {
      min-height: 562px;
    }

    @include media("<tablet") {
      min-height: 520px;
    }

    .Highlight__card{

      margin-bottom: 40px;


      & p{
        width: 385px;
        margin: 0 auto;

        @include media("<tablet") {
          width: auto;
        }
      }
    }
  }


  &--is-video-open{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
  }
}

.Highlight__join-telegram{
  text-align: center;
  position: relative;

  @include media("<desktop") {
    margin-top: -60px;
  }

  &-icon{
    width: 29px;
    height: 24px;
    position: absolute;
    top: 7px;
    left: 8px;
  }

  span{
    margin-left: 28px;
    font-size: 16px;
    position: relative;
    top: 1px;
  }

  button:focus,
  button:active,
  button:hover{
    background-color: transparent;
    background-image: linear-gradient(136deg, #001358, #125ac4);
    color: white;
    border: none;
    outline: none;
  }
}

.Main__wrapper{
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  height: auto;

  &--is-mobile-menu-open{
    height: 100vh;
    overflow: hidden;
  }

  &--is-video-open{
    height: 100vh;
  }
}


.player {
    float: none;
    clear: both;
    width: 1170px;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    margin: 0 auto;
    max-width: 100%;
}
.player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 1170px;
    max-height: 668px;
}

.Home__btn-start-here{
    @include testAlphButton();
    margin-top: 40px;

    &--is-statement{
      margin-top: 0px;
    }
}

.grid__main{
  height: 550px;

  @include media("<desktop") {
    height: 620px;
  }
}

